<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="cc846f50-c584-4ee1-9cf6-730abaec8f0d" name="UMLUseCaseOveviewOfSystem" linkedPackageId="ace78c4b-867d-42ea-a688-9818cac8adb2" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="73b72650-a00b-414d-bd38-d68f1b7ef943">
      <profileInstance Id="05d6cf9e-a60f-4048-9590-953318b07d6c" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="20462625-553d-4614-8299-67d5f60efb59">
      <profileInstance Id="9b9d7aee-4bb9-4add-8fa3-14718ab1a337" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="c1081fd8-7412-446f-ac90-eee8af39a208" name="USER" isAbstract="false" isLeaf="false">
        <elementDefinition Id="220e853b-e6a7-4841-a30c-caf90ea8d443" />
        <targetEnds>
          <association Id="f53f5b44-3ed8-41fd-b9ea-538e74ed0fa6" isDerived="false" sourceEndRoleName="USER" targetEndRoleName="View Route" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="8a006f33-a090-4c08-9732-88065a387a4c" LastKnownName="View Route" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a4ab913e-2bad-4b12-b40f-a7fb24eb135a" name="USER" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="348f2d76-5107-4c58-9456-7b13434b73a0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f300abe4-251d-46ed-81ec-44f2df679f2f" name="View Route" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="fe7b51ac-6a74-4983-b84b-e571e06963d0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3699372b-74d1-4f5b-83a5-e9a4ad4576e7" />
          </association>
          <association Id="cd9f2a69-92d6-4f40-9728-3f8d9d5b8521" isDerived="false" sourceEndRoleName="USER" targetEndRoleName="Search Path" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="c7152bd0-daa6-4b8a-9f3b-197cbfb52021" LastKnownName="Search Path" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="12176c1a-18f3-4eb6-ba26-4d109193de21" name="USER" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d88597ad-1564-4ef1-bf6a-36029dedfd5d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a13f6048-9d94-4801-9971-5db09770332b" name="Search Path" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="06d23161-a933-4f2a-8718-b2d20e058c45" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4732ec5d-958e-4911-b234-a0329322fc7b" />
          </association>
          <association Id="5c18b2af-f75f-4a8e-8925-e5a553bc6d2d" isDerived="false" sourceEndRoleName="USER" targetEndRoleName="Calculate Fare" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="9b0028e8-8c29-4a86-be2a-bf208bb3990b" LastKnownName="Calculate Fare" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="37b7a7cf-7a15-4f2b-8bb8-9cf655493734" name="USER" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="bf9f8919-86d7-4c43-8b01-25d6c5bead9b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="664f3f84-2e4a-4611-b31a-0c2e62bfa769" name="Calculate Fare" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e15f0b0b-8689-45a2-b9fe-f3a05586c17a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9391f99b-9b6e-4ec0-af06-23b0e0f4b640" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="d1713610-1c12-4596-93d1-5351dacfa3d6" name="ADMIN" isAbstract="false" isLeaf="false">
        <elementDefinition Id="efde43ce-a589-4644-b419-98638fa733dc" />
        <targetEnds>
          <association Id="a47c36e0-e19c-4657-9796-fd5b8ba9e90a" isDerived="false" sourceEndRoleName="ADMIN" targetEndRoleName="Maintain Route" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="10a6f09d-330f-4fbe-893c-b4937c56826e" LastKnownName="Maintain Route" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="44ab0e90-21e2-4b06-8055-79558336d63a" name="ADMIN" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6ff97107-6c72-495e-88b2-c29a81febd4e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9933c238-22de-41ad-b4ed-87ce27ef0036" name="Maintain Route" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c65bd7da-cbcb-492c-a98a-e0b4423c9d1f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6bc61a8f-9fe2-47b0-a4d8-cc28539696fc" />
          </association>
          <association Id="96aeddd2-e64f-41a5-a2c4-1602c64a286e" isDerived="false" sourceEndRoleName="ADMIN" targetEndRoleName="Maintain Stop" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="4907eb55-1790-434c-bc9d-b393ca50e66b" LastKnownName="Maintain Stop" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="98ea2d2f-abfa-4ad1-8f7c-43688b545cc6" name="ADMIN" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ab5f568f-d52c-4559-a6cc-46793b30a4ff" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d5b5816f-3ebb-4234-bcf7-c8cd4c9a68ed" name="Maintain Stop" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="db0b5edb-7e1c-49e7-8a5c-7142b33a3af2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="430a3c2d-4862-4f6d-9298-573df6b0c783" />
          </association>
          <association Id="30f4b2c5-bfb8-4419-993a-92088c41c5f3" isDerived="false" sourceEndRoleName="ADMIN" targetEndRoleName="Modify Fare Rate Calculation Formula" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="ce32c28e-9361-4445-8df4-b535441447d5" LastKnownName="Modify Fare Rate Calculation Formula" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3e62dd93-3622-4e54-8f7a-f9dbc8b875b6" name="ADMIN" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="06cdfe2e-3813-4b7d-a2dd-80a271973f6c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="abb1300d-d8bf-4954-8b3d-8ede0a9d6795" name="Modify Fare Rate Calculation Formula" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="05f3d045-cb4d-4e68-b9dd-6f2f7def5959" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="54784159-474c-417f-92ae-04cf6c36a044" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="8a006f33-a090-4c08-9732-88065a387a4c" name="View Route" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a6111d0d-0314-47f9-9a9b-ddb4b9af65d7" />
        <additions>
          <include Id="fe7e27ee-b906-4ae4-acfd-c172c72dd25d">
            <useCaseMoniker Id="936bae16-4967-49be-a7b3-fba4a57286c1" LastKnownName="Shows routes on maps" />
            <elementDefinition Id="c359e6bb-a902-471e-b654-abc7a0663812" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="c234995c-6ab5-479c-b8c0-6069689be3ea" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="c7152bd0-daa6-4b8a-9f3b-197cbfb52021" name="Search Path" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9a7b91fb-d93a-4c0c-8225-b9d2d6bde725" />
        <additions>
          <include Id="3cc98f27-1405-4e8c-804d-05df19f365b4">
            <useCaseMoniker Id="d8f78db0-f473-48ec-bcdd-808c4cf8b807" LastKnownName="Time to reach" />
            <elementDefinition Id="a8508795-5d62-4be8-90b9-d9c4d05d4b8f" />
          </include>
          <include Id="f7e382c9-b477-4a4f-a53e-84a5245a8817">
            <useCaseMoniker Id="84bc21be-89f8-46c6-8fdd-805fbfee7f4b" LastKnownName="Total distance" />
            <elementDefinition Id="f2523f19-b5ca-40d9-978b-54a4d5ee84ff" />
          </include>
          <include Id="e2cc530b-b91c-4260-a714-e6948db4c428">
            <useCaseMoniker Id="3697b3cf-de82-45fb-8aa7-d2f4a327e24a" LastKnownName="Buses to take" />
            <elementDefinition Id="2e1f5601-e633-4064-8550-c44f08008c70" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="c234995c-6ab5-479c-b8c0-6069689be3ea" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="9b0028e8-8c29-4a86-be2a-bf208bb3990b" name="Calculate Fare" isAbstract="false" isLeaf="false">
        <elementDefinition Id="46fbbb74-7777-426d-b93f-e8d9e0bf69b0" />
        <additions>
          <include Id="6d20cf1e-d50f-468f-9406-c15d55f49813">
            <useCaseMoniker Id="bc94ca6c-8284-406c-96a4-9b7c3b831ca9" LastKnownName="Total Fare of journey" />
            <elementDefinition Id="7d5a0057-856b-4c92-9051-f5b588904090" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="c234995c-6ab5-479c-b8c0-6069689be3ea" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="10a6f09d-330f-4fbe-893c-b4937c56826e" name="Maintain Route" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9f530086-856f-4015-9d82-ac238eb4b84b" />
        <additions>
          <include Id="9ee9a99b-5433-430e-996b-9c6287391b79">
            <useCaseMoniker Id="e48bfee9-b653-4192-8394-8070371720eb" LastKnownName="View Details of Routes" />
            <elementDefinition Id="def82b89-d420-4605-8807-9028dc79017e" />
          </include>
          <include Id="8c5a5bbd-4dad-4323-b593-6dc7e00d242f">
            <useCaseMoniker Id="7ee018c5-cea9-4123-92a7-d50d931ce870" LastKnownName="Update Existing Routes" />
            <elementDefinition Id="0386d32c-fe9d-4177-b88a-7b47a3280985" />
          </include>
          <include Id="7a12a41d-c4c3-4561-a85f-36beacdb82b1">
            <useCaseMoniker Id="d2cd4729-768f-47d7-976a-56b5eb8eb7f4" LastKnownName="Add New Routes" />
            <elementDefinition Id="98eef4ab-fc20-4b06-aab8-1c9eb227edd3" />
          </include>
          <include Id="578fa7ab-4325-4825-8cd6-feeaaeff4535">
            <useCaseMoniker Id="b034cfdf-bb67-46d6-b014-6ccada69a055" LastKnownName="Delete Routes" />
            <elementDefinition Id="44b3bdcf-e245-4fe0-947f-aea70c19d023" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="fbf74cb2-16e0-4928-9d13-40c2277301aa" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="4907eb55-1790-434c-bc9d-b393ca50e66b" name="Maintain Stop" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0cb5399e-1a65-4b47-a273-b347ee94784f" />
        <additions>
          <include Id="a71e8086-9d59-452f-9cf0-7c49c3318112">
            <useCaseMoniker Id="2f4bf26c-1129-4203-a5aa-508a85c157ed" LastKnownName="View Stops" />
            <elementDefinition Id="c5535e47-7913-4d38-8334-c4a72985ca63" />
          </include>
          <include Id="20228221-820d-473e-8223-c5bc830523f4">
            <useCaseMoniker Id="4d3c745b-082a-43b9-aced-3a7844d559c9" LastKnownName="Add New Stops" />
            <elementDefinition Id="4a10552a-85bf-4900-8991-4bcbb3b581b4" />
          </include>
          <include Id="1f85288e-0778-43f1-b60b-7fbfb5287971">
            <useCaseMoniker Id="c854f69b-9c67-423e-a2d7-b118a46aadb7" LastKnownName="Update Stops" />
            <elementDefinition Id="ef2d8eb4-2cc7-4883-bf18-a696da4a3be5" />
          </include>
          <include Id="a7863711-d53b-4d85-858d-27f8d8c953d4">
            <useCaseMoniker Id="7ecda899-363d-4864-b95a-bd909c95fd3f" LastKnownName="Delete Stops" />
            <elementDefinition Id="a2493099-876c-4020-bad4-4f75cf7f6185" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="fbf74cb2-16e0-4928-9d13-40c2277301aa" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="ce32c28e-9361-4445-8df4-b535441447d5" name="Modify Fare Rate Calculation Formula" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a09b1cc8-0099-4538-8c34-3da362b3063e" />
        <additions>
          <include Id="f25d82b7-1d61-4168-8650-ef49762de50a">
            <useCaseMoniker Id="91a67458-46c4-4f40-bb0f-78812f7104e9" LastKnownName="Define new formula" />
            <elementDefinition Id="982614ed-828d-4e50-9050-d5dd353e65f1" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="fbf74cb2-16e0-4928-9d13-40c2277301aa" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="d8f78db0-f473-48ec-bcdd-808c4cf8b807" name="Time to reach" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a39126da-0f1e-4375-bae2-69f756174553" />
        <subjects>
          <subsystemMoniker Id="c234995c-6ab5-479c-b8c0-6069689be3ea" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="84bc21be-89f8-46c6-8fdd-805fbfee7f4b" name="Total distance" isAbstract="false" isLeaf="false">
        <elementDefinition Id="fa1766bc-4e6c-4a81-8915-e76d26f32665" />
        <subjects>
          <subsystemMoniker Id="c234995c-6ab5-479c-b8c0-6069689be3ea" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="3697b3cf-de82-45fb-8aa7-d2f4a327e24a" name="Buses to take" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d16f3844-9ce9-48de-8b80-2a8c5792079f" />
        <subjects>
          <subsystemMoniker Id="c234995c-6ab5-479c-b8c0-6069689be3ea" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="936bae16-4967-49be-a7b3-fba4a57286c1" name="Shows routes on maps" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1ea922dd-7c58-4948-97b1-93f5e0237d6e" />
        <subjects>
          <subsystemMoniker Id="c234995c-6ab5-479c-b8c0-6069689be3ea" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="bc94ca6c-8284-406c-96a4-9b7c3b831ca9" name="Total Fare of journey" isAbstract="false" isLeaf="false">
        <elementDefinition Id="19b972ba-66fa-48aa-a93d-2dba3619f8cf" />
        <subjects>
          <subsystemMoniker Id="c234995c-6ab5-479c-b8c0-6069689be3ea" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="c234995c-6ab5-479c-b8c0-6069689be3ea" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="43ae84f0-f8c0-46fa-9db3-959c82fb0fa1" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="fbf74cb2-16e0-4928-9d13-40c2277301aa" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="30cf36e3-5bdd-4e95-bf86-ecbf8eb8bc18" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="4d3c745b-082a-43b9-aced-3a7844d559c9" name="Add New Stops" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6066d12d-76be-4a2c-a176-d9e73d9fa0f2" />
        <subjects>
          <subsystemMoniker Id="fbf74cb2-16e0-4928-9d13-40c2277301aa" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="7ecda899-363d-4864-b95a-bd909c95fd3f" name="Delete Stops" isAbstract="false" isLeaf="false">
        <elementDefinition Id="65933d33-bdb4-4711-a1c8-d04b36d5a570" />
        <subjects>
          <subsystemMoniker Id="fbf74cb2-16e0-4928-9d13-40c2277301aa" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="c854f69b-9c67-423e-a2d7-b118a46aadb7" name="Update Stops" isAbstract="false" isLeaf="false">
        <elementDefinition Id="abab030f-0559-4f21-bf73-bc02c2e117f8" />
        <subjects>
          <subsystemMoniker Id="fbf74cb2-16e0-4928-9d13-40c2277301aa" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="2f4bf26c-1129-4203-a5aa-508a85c157ed" name="View Stops" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e6d91762-e706-4f2a-a626-cdbb79018800" />
        <subjects>
          <subsystemMoniker Id="fbf74cb2-16e0-4928-9d13-40c2277301aa" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="e48bfee9-b653-4192-8394-8070371720eb" name="View Details of Routes" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ab6bdec0-f2f6-44d1-8250-9ea85205b11c" />
        <subjects>
          <subsystemMoniker Id="fbf74cb2-16e0-4928-9d13-40c2277301aa" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="d2cd4729-768f-47d7-976a-56b5eb8eb7f4" name="Add New Routes" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4f36587e-516b-4b26-9f6e-aa76a1d9242f" />
        <subjects>
          <subsystemMoniker Id="fbf74cb2-16e0-4928-9d13-40c2277301aa" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="7ee018c5-cea9-4123-92a7-d50d931ce870" name="Update Existing Routes" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5781f20b-03d6-4bb6-8da6-5f66722d23a1" />
        <subjects>
          <subsystemMoniker Id="fbf74cb2-16e0-4928-9d13-40c2277301aa" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="b034cfdf-bb67-46d6-b014-6ccada69a055" name="Delete Routes" isAbstract="false" isLeaf="false">
        <elementDefinition Id="02559621-d784-4060-9b30-05f9fd02e8cb" />
        <subjects>
          <subsystemMoniker Id="fbf74cb2-16e0-4928-9d13-40c2277301aa" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="91a67458-46c4-4f40-bb0f-78812f7104e9" name="Define new formula" isAbstract="false" isLeaf="false">
        <elementDefinition Id="bcc94597-9943-44f5-b1f9-a645c20ba78e" />
        <subjects>
          <subsystemMoniker Id="fbf74cb2-16e0-4928-9d13-40c2277301aa" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="ace78c4b-867d-42ea-a688-9818cac8adb2" name="ModelingProject1">
    <elementDefinition Id="89ff1544-d260-4c99-a3b0-294973ca8a22" />
  </package>
</useCaseModelRoot>