<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusApp.Models.FindRouteInput">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAQAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FindRouteInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusApp.Models.RouteFinder">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAACAAAAAAAAAAAAAAEAACAAAAAAAAAA=</HashCode>
      <FileName>Models\RouteFinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusApp.Models.RouteSearchResult">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAABAAAAAgAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Models\RouteSearchResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusApp.Models.ResultComponent">
    <Position X="0.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACCACIBAQAAAAAAAEAABABAAEQAAAAABAAAAAAACAA=</HashCode>
      <FileName>Models\RouteSearchResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusApp.Models.City">
    <Position X="6.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAgAAAAEgAAAQAAAIQAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Models\City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusApp.Models.Country">
    <Position X="1" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Models\Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusApp.Models.Province">
    <Position X="3.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAgAAAAAAAAAQAAAIQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Province.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusApp.Models.Route">
    <Position X="6.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAFAAAAwCAIAAAAAAQAAAAAAAAgBAAAAAAAAAA=</HashCode>
      <FileName>Models\Route.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusApp.Models.RouteDetail">
    <Position X="3.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAIAAAAAgAAAAEAAAAAAAAAEAAAAIAAAAAAAAAg=</HashCode>
      <FileName>Models\RouteDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusApp.Models.RouteType">
    <Position X="3.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAgAAAAEAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\RouteType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusApp.Models.Stop">
    <Position X="1" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAEAAgAAIAAAIAAQAAAAAAAAABIAAAAAAAAA=</HashCode>
      <FileName>Models\Stop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BusApp.Models.JourneyDirection">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAICAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RouteSearchResult.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>